PORT=8000
MONGODB_URI=mongodb+srv://Aman:0728qwerty@cluster0.ykjeqmm.mongodb.net
CORS_ORIGIN=http://localhost:5173
ACCESS_TOKEN_SECRET=1234566
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=1234566789
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dq5gvzc1s
CLOUDINARY_API_KEY=556159259828445
CLOUDINARY_API_SECRET=w-adJPr5F13UkSpExdZ6Mkgp5YI